<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CPlayer.cs">
    <Files>
      <File FileName="Assets\Code\CPlayer.cs" Line="57" Column="14" />
      <File FileName="Assets\Code\CApoilInput.cs" Line="11" Column="26" />
      <File FileName="Assets\Code\CGame.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>