<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CGame.cs">
    <Files>
      <File FileName="Assets\Code\CApoilInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CPlayer.cs" Line="66" Column="3" />
      <File FileName="Assets\Code\CApoilInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CGame.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>