<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CPlayer.cs">
    <Files>
      <File FileName="Assets\Code\CApoilInput.cs" Line="58" Column="55" />
      <File FileName="Assets\Code\CPlayer.cs" Line="97" Column="38" />
      <File FileName="Assets\Code\CApoilInput.cs" Line="53" Column="63" />
      <File FileName="Assets\Code\CGame.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>