Event	ID	Name			Wwise Object Path	Notes
	81759402	Play_Switch			\Default Work Unit\Play_Switch	
	434087672	Play_GunFire			\Default Work Unit\Play_GunFire	
	1315091481	Play_GunTouch			\Default Work Unit\Play_GunTouch	
	1583215645	Play_WilhelmScream			\Default Work Unit\Play_WilhelmScream	
	1909708863	Play_DiePlayer			\Default Work Unit\Play_DiePlayer	
	2830233258	Play_CutMiss			\Default Work Unit\Play_CutMiss	
	3832649301	Play_CutHit			\Default Work Unit\Play_CutHit	
	4095338991	Play_BreathEnd			\Default Work Unit\Play_BreathEnd	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	142306988	EndLevel	C:\Users\tim-asus\Desktop\Wwise_GGJ2014\GGJ_2014\.cache\Windows\sfx\endlevel_ddc98ef4.wem		\Actor-Mixer Hierarchy\Default Work Unit\EndLevel		152156
	181213917	Gun_Touch	C:\Users\tim-asus\Desktop\Wwise_GGJ2014\GGJ_2014\.cache\Windows\sfx\gun_touch_ddc98ef4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gun_Touch		243768
	324302801	Cut_Hit	C:\Users\tim-asus\Desktop\Wwise_GGJ2014\GGJ_2014\.cache\Windows\sfx\cut_hit_ddc98ef4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cut_Hit		192968
	383290482	Die_ennemies	C:\Users\tim-asus\Desktop\Wwise_GGJ2014\GGJ_2014\.cache\Windows\sfx\die_ennemies_ddc98ef4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Die_ennemies		197076
	656950511	Gun_Fire	C:\Users\tim-asus\Desktop\Wwise_GGJ2014\GGJ_2014\.cache\Windows\sfx\gun_fire_ddc98ef4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gun_Fire		206940
	706985106	DIePlayer	C:\Users\tim-asus\Desktop\Wwise_GGJ2014\GGJ_2014\.cache\Windows\sfx\dieplayer_ddc98ef4.wem		\Actor-Mixer Hierarchy\Default Work Unit\DIePlayer		105792
	716577370	Cut_Miss	C:\Users\tim-asus\Desktop\Wwise_GGJ2014\GGJ_2014\.cache\Windows\sfx\cut_miss_ddc98ef4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cut_Miss		192968
	915730690	Switch	C:\Users\tim-asus\Desktop\Wwise_GGJ2014\GGJ_2014\.cache\Windows\sfx\switch_ddc98ef4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch		688804

